Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#..\..\..\program\ArcGIS\arcexe83\bin\esriCore.olb#ESRI Object Library
Reference=*\G{5233F102-5881-11D2-8B39-006097ABDF8A}#1.0#0#..\..\..\program\ArcGIS\arcexe83\bin\esriTinExt.olb#ESRI Tin Object Library
Reference=*\G{F27D8295-A383-11D3-8206-0080C7597E71}#1.0#0#..\..\..\program\ArcGIS\arcexe83\bin\esriSx.olb#ESRI ArcScene Object Library
Reference=*\G{9B647D6D-7152-11D3-9F59-00C04F6BC5F4}#1.0#0#..\..\..\program\ArcGIS\arcexe83\bin\esri3DExt.olb#ESRI 3DAnalyst Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{80768281-8830-4666-9695-E19036F1E08B}#1.0#0#..\..\..\program\ArcGIS\arcexe83\ArcObjects Developer Kit\Utilities\ErrorHandlerUI.dll#ErrorHandlerUI 1.0 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Class=LineOfSightTool; VSI_SVF.cls
Module=win32Util; win32Util.bas
Module=MiscUtil; miscUtil.bas
Module=geomutil; geomUtil.bas
Form=VSI_SVF.frm
Module=ErrorHandling; ErrorHandling.bas
UserControl=TransMsg.ctl
Startup="(None)"
HelpFile=""
Title="LineOfSight"
ExeName32="Viewsphere_v0.25.dll"
Path32="..\dll_release"
Command32=""
Name="LOSTool"
HelpContextID="0"
Description="3D Analyst Sample - Vertical Line of Sight Tool"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\argis83\arcexe83\ArcObjects Developer Kit\Samples\3D Analyst\Surface Analysis\Vertical Line of Sight Tool\LineOfSight.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="3D Analyst Developer Sample"
VersionCompanyName="ESRI"
VersionProductName="3D Analyst"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=c:\arcgis\arcexe81\Bin\Arcscene.exe

[MS Transaction Server]
AutoRefresh=1
